ABOUT
	Egx_Rfs_Name = Media Gateway File system
	Egx_Sw_Name = Media Gateway
	Eri_Om_Name = Manager
	Eri_Sn_Name = Telephony Server
	Lsue_Sw_Name = Media Gateway Classic
	Sw_Name = MX-ONE Telephony System
APPLICATION_SUITE
	Application_Suite = MP
DOMAIN_NAME
	Domain_Name = MX-ONE
EUA_SRV
	Eua_srv_https = no
	Eua_srv_port = 80
HARDEN
	Hardening = yes
HTTPS
	Https = no
INSTALL_TYPE
	install_system = multi
	install_type = tk
MASTER_LIM
	DefaultUserPass = Ericsson
	HostName = TSE50
	Lim_nr = 1
	Sn_eth0_gw = 10.130.0.1
	Sn_eth0_ip = 10.130.0.60
	Sn_eth0_mask = 255.255.255.0
	installer_password = Ericsson
SECURITY
	Security = no
WEB_SERVER
	web_srv_port = 80
