MX-One6:~ # call_trace -d 103
Number 103 is a generic number.

SIP extension
sip:103@10.130.0.83;instance=urn:uuid:00000000-0000-1000-8000-00085D13CAC9

*************************************************************
State is: SPEECH
-------------------------------------------------------------
Start time: 2015-10-23 13:59:04 (EET) Duration: 0d00:04:34
Call type: 8 (Ordinary internal call)
A-number (int): 101                   Charged : 101
Dialled-number: 103                   Called  : 103

Connection type: pointToPoint
--------------------------------
A_Party in  Lim:   1, Unit: SIPLP          {MD_Type::Address lim=1, unit=0x12a, pointer=0xd79c, addrCtrl=0x89}
Party RTP address:   10.130.0.82:3000, Codec: (audio(0)-PCMA)
Gateway RTP address:    10.130.0.8:40146, Codec: (audio(0)-PCMA), Multiple:   1A-0-40-20
--------------------------------
B_Party1 in Lim:   1, Unit: SIPLP          {MD_Type::Address lim=1, unit=0x12a, pointer=0xd79d, addrCtrl=0x8d}
Party RTP address:   10.130.0.83:3000, Codec: (audio(0)-PCMA)
Gateway RTP address:    10.130.0.8:40144, Codec: (audio(0)-PCMA), Multiple:   1A-0-40-19
LS connection
Mult-x  :   1A-0-40-19, Attenuation: x->y=2
Mult-y  :   1A-0-40-20, Attenuation: y->x=2
--------------------------------
